<!DOCTYPE html>
<html>
<head>
	<title>Bus App</title>
	<link rel="stylesheet" type="text/css" href="yash.css">
	<!-- <link rel="stylesheet" type="text/css" href="login.css"> -->
	<link rel="stylesheet" type="text/css" href="singup.css">
</head>
<body>

	<h1 style="margin-left: 20px;"> Registration
		<a id="T"  href="https://google.com">Details </a>

<br><br>
		<style>
.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown2-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown2:hover .dropdown2-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>



<h2></h2>


<div class="dropdown1">
  <img src="10001.png" alt="Cinque Terre" width="100" height="50">
  <h2 style="color: #90ee90">Login</h2>
  <div class="dropdown1-content">
  <img  src="10001.png" alt="Cinque Terre" width="300" height="200" >
  <a href="login.html">Login</a>
  </div>
</div>
<style>
.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1:hover .dropdown1-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
<br><br>



<h2></h2>


<div class="dropdown1">
  <img src="10003.png" alt="Cinque Terre" width="100" height="50">
  <h2 style="color: #90ee90">Sign Up</h2>
  <div class="dropdown1-content">
  <img src="10003.png" alt="Cinque Terre" width="300" height="200">
  <a href="signup.html">Sign Up</a>
  </div>
</div>

	<br><br>
	<!-- <a id="Login" href="">Y!V..</a> -->
		
	
	<br>

	<br><br><br><br>
	<br><br><br><br>

	<br><br><br><br>
	<br><br><br><br>
	<br><br><br><br>
<footer><i><b>The major details are the primary points that support the main idea. Paragraphs often contain minor details as well. While the major </i>details explain and develop the main idea, they, in turn are expanded upon the minor supporting details.</b></footer>
</body>
</html>